{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch via NPM",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
					"run-script", "debug"
			],
			"sourceMaps": true,
			"port": 5858
		},
		{
			"name": "Launch Node",
			"type": "node2",
			"request": "launch",
			"program": "${workspaceRoot}/index.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceRoot}",
			"preLaunchTask": null,
			"runtimeArgs": [
				"--nolazy",
				"--harmony"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"console": "internalConsole",
			"sourceMaps": true,
			"outFiles": []
		}
	]
}